[gd_scene format=3 uid="uid://d1nevrfqmpcpl"]

[ext_resource type="Script" uid="uid://c1rul2lr1ym5k" path="res://Scripts/Coop.gd" id="1_d4wgf"]
[ext_resource type="PackedScene" uid="uid://bj1ute7yqa4um" path="res://Escenas/Player.tscn" id="1_jeu4n"]
[ext_resource type="Texture2D" uid="uid://wvnyk402xix6" path="res://Fondo.png" id="3_amhem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jeu4n"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_d4wgf"]
sky_material = SubResource("ProceduralSkyMaterial_jeu4n")

[sub_resource type="Environment" id="Environment_amhem"]
background_mode = 2
sky = SubResource("Sky_d4wgf")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8hplb"]
size = Vector3(1, 0.16992188, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xnlno"]

[sub_resource type="BoxMesh" id="BoxMesh_jeu4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am3mn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yu7fc"]

[sub_resource type="GDScript" id="GDScript_amhem"]
script/source = "extends MultiplayerSpawner
"

[node name="Plataforma" type="Node3D" unique_id=1284719514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11149025, 0)
script = ExtResource("1_d4wgf")
Player_scene = ExtResource("1_jeu4n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=477894823]
environment = SubResource("Environment_amhem")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1318221587]
transform = Transform3D(-0.98884755, 0.12897825, -0.07446559, 2.7805946e-08, 0.49999994, 0.86602545, 0.14893124, 0.8563671, -0.49442372, -27.493484, 19.481215, 1.547348)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=997628733]
transform = Transform3D(24.312178, 0, 0, 0, 1, 0, 0, 0, 22.565876, 0, 0, -0.27811527)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1589414658]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999973, 0, 0, 0, 0.9999999, 0, -0.43295637, 0)
shape = SubResource("BoxShape3D_8hplb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=667699102]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999999, -0.00018051897, -0.86428607, 0.0060145697)
mesh = SubResource("BoxMesh_xnlno")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D" unique_id=1217805789]
transform = Transform3D(0.15015592, 0, 0, 0, 14.045342, 0, 0, 0, 0.9999999, 0.5782711, 6.1293635, 0.0041315965)
mesh = SubResource("BoxMesh_jeu4n")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=677686846]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=54085745]
offset_left = 88.0
offset_top = 10.0
offset_right = 998.0
offset_bottom = 619.0
texture = ExtResource("3_amhem")
expand_mode = 1

[node name="Join" type="Button" parent="CanvasLayer" unique_id=607894345]
offset_left = 379.0
offset_top = 361.0
offset_right = 689.0
offset_bottom = 425.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_am3mn")

[node name="Host" type="Button" parent="CanvasLayer" unique_id=1129535362]
offset_left = 388.0
offset_top = 219.0
offset_right = 699.0
offset_bottom = 272.0
theme_override_colors/font_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_colors/font_focus_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0)
theme_override_colors/font_hover_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yu7fc")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=936206096]
_spawnable_scenes = PackedStringArray("uid://bj1ute7yqa4um")
spawn_path = NodePath("..")
script = SubResource("GDScript_amhem")

[connection signal="pressed" from="CanvasLayer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/Host" to="." method="_on_host_pressed"]
